/*
 *  StorageServer CAmkES Component
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 *
 *
 *  to be used as:
 *
 *      #include "StorageServer/camkes/StorageServer.camkes"
 *
 *      StorageServer_COMPONENT_DECLARE(StorageServer)
 *
 */

import <if_OS_Storage.camkes>;

#include "LibMacros/ForEach.h"


//------------------------------------------------------------------------------


struct StorageServer_ClientConfig {
    int64_t size;
    int64_t offset;
}


struct StorageServer_Config {
    StorageServer_ClientConfig clients[];
}


#define StorageServer_COMPONENT_DECLARE( \
    _name_) \
    \
    component _name_ { \
        uses                if_OS_Storage     storage_rpc; \
        dataport            Buf               storage_port; \
        provides            if_OS_Storage     storageServer_rpc; \
        maybe dataport      Buf               storageServer1_port; \
        maybe dataport      Buf               storageServer2_port; \
        maybe dataport      Buf               storageServer3_port; \
        maybe dataport      Buf               storageServer4_port; \
        maybe dataport      Buf               storageServer5_port; \
        maybe dataport      Buf               storageServer6_port; \
        maybe dataport      Buf               storageServer7_port; \
        maybe dataport      Buf               storageServer8_port; \
        attribute   StorageServer_Config      storageServer_config;  \
    }


//------------------------------------------------------------------------------


#define StorageServer_INSTANCE_CONNECT( \
    _inst_, \
    _rpc_, \
    _port_) \
    \
    connection  seL4RPCCall \
        _inst_ ## _rpc( \
            from    _inst_.storage_rpc, \
            to      _rpc_ \
        ); \
    connection seL4SharedData \
        _inst_ ## _port( \
            from    _inst_.storage_port, \
            to      _port_ \
        );


//------------------------------------------------------------------------------


#define StorageServer_CLIENT_CONNECTOR( \
    _inst_, \
    _unused_, \
    _rpc_, \
    _port_, \
    _num_) \
    \
    connection  seL4RPCCall \
        _inst_ ## _rpc ## _num_( \
            from    _rpc_, \
            to      _inst_.storageServer_rpc \
        ); \
    connection seL4SharedData \
        _inst_ ## _port ## _num_( \
            from    _port_, \
            to      _inst_.storageServer ## _num_ ## _port \
        );


#define StorageServer_INSTANCE_CONNECT_CLIENTS( \
    _inst_, \
    ...) \
    \
    FOR_EACH_2P(StorageServer_CLIENT_CONNECTOR,_inst_,UNUSED,__VA_ARGS__)


//------------------------------------------------------------------------------


#define StorageServer_INSTANCE_CONFIGURATOR( \
    _unused0, \
    _unused1_, \
    _offset_, \
    _size_, \
    _unused2_) \
    \
    { \
        "offset": _offset_, \
        "size":   _size_, \
    },


#define StorageServer_INSTANCE_CONFIGURE_CLIENTS( \
    _inst_, \
    ...) \
    \
    _inst_.storageServer_config = { \
        "clients": [ \
            FOR_EACH_2P(StorageServer_INSTANCE_CONFIGURATOR, \
                        UNUSED,UNUSED,__VA_ARGS__) \
        ] \
    };


//------------------------------------------------------------------------------


#define StorageServer_BADGE_ASSIGNER( \
    _unused0_, \
    _unused1_, \
    _rpc_, \
    _num_) \
    \
    _rpc_ ## _attributes = _num_;


#define StorageServer_CLIENT_ASSIGN_BADGE( \
    _client_rpc_, \
    _val_) \
    \
    _client_rpc_ ## _attributes = _val_;


#define StorageServer_CLIENT_ASSIGN_BADGES( \
    ...) \
    \
    FOR_EACH_1P(StorageServer_BADGE_ASSIGNER,UNUSED,UNUSED,__VA_ARGS__)
